# SeaPizza

./: .gitignore  LICENSE  README.md  SeaPizza.sln  appsettings.json.br  index.html  service-worker-assets.js  service-worker.js
src/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Application/Common/Caching/: CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheKeyService.cs  ICacheService.cs
src/Application/Common/Events/: IEventPublisher.cs
src/Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Application/Common/Interfaces/: ICurrentUser.cs  IDto.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Application/Common/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  Search.cs
src/Application/Common/Validation/: CustomValidator.cs
src/Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  RoleDto.cs  UpdateRolePermissionsRequest.cs
src/Application/Identity/tokens/: ITokenService.cs  RefreshTokenRequest.cs  TokenRequest.cs  TokenResponse.cs
src/Application/Identity/users/: CreateUserRequest.cs  CreateUserRequestValidator.cs  IUserService.cs  ToggleUserStatusRequest.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserDetailsDto.cs  UserListFilter.cs  UserRoleDto.cs  UserRolesRequest.cs
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs  Startup.cs
src/Client.Infrastructure/ApiClient/: IApiService.cs  SeaPizzaApi.cs  nswag.json
src/Client.Infrastructure/Auth/: AuthProvider.cs  AuthorizationServiceExtensions.cs  IAuthenticationService.cs  MustHavePermissionAttribute.cs  Startup.cs
src/Client.Infrastructure/Auth/Jwt/: AccessTokenProviderAccessor.cs  JwtAuthenticationHeaderHandler.cs  JwtAuthenticationService.cs
src/Client.Infrastructure/Common/: AccessTokenProviderExtensions.cs  ConfigNames.cs  IAppService.cs  LocalizationConstants.cs  StorageConstants.cs
src/Client.Infrastructure/Theme/: CustomColors.cs  CustomTypography.cs  DarkTheme.cs  LightTheme.cs  Theme.cs
src/Client.Infrastructure/UserPreferences/: ClientPreference.cs  ClientPreferenceManager.cs  IClientPreferenceManager.cs  IPreference.cs  IPreferenceManager.cs  TablePreference.cs
src/Client/Components/Common/: CustomValidation.cs  PersonCard.razor  PersonCard.razor.cs
src/Client/Components/Dialogs/: DeleteConfirmation.razor  Logout.razor
src/Client/Components/Localization/: LanguageSelector.razor
src/Client/Pages/Authentication/: Authentication.razor  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  SelfRegister.razor  SelfRegister.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Resources/Shared/: MainLayout.en.resx  MainLayout.uk.resx  NavMenu.en.resx  NavMenu.uk.resx  NotFoundLayout.uk.resx  SharedResource.uk.resx
src/Client/Shared/: ApiHelper.cs  BaseLayout.razor  BaseLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFound.razor
src/Client/wwwroot/: appsettings.json  index.html  manifest.json
src/Client/wwwroot/css/: seaPizza.css
src/Domain/: Domain.csproj
src/Domain/Common/: FileType.cs
src/Host/: Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  database.json  localization.json  logger.json  logger.staging.json  openapi.json  security.json
src/Host/Controllers/: BaseApiController.cs  SeaPizzaApiConventions.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Controllers/Identity/: RolesController.cs  TokensController.cs  UsersController.cs
src/Host/Controllers/Personal/: PersonalController.cs
src/Host/Logs/: logs20230425.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Infrastructure/Caching/: CacheKeyService.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: Startup.cs  StaticLogger.cs
src/Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
src/Infrastructure/Extensions/: EnumExtensions.cs  RegexExtensions.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  RegisterUserEmailModel.cs  SeaPizzaRole.cs  SeaPizzaRoleClaim.cs  SeaPizzaUser.cs  Startup.cs
src/Infrastructure/Identity/Services/: RoleService.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Infrastructure/Logging/: LoggerSettings.cs
src/Infrastructure/Logging/Serilog/: Extensions.cs
src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  Startup.cs
src/Infrastructure/Migrations/: 20230425124252_InitialCreate.Designer.cs  20230425124252_InitialCreate.cs  SeaPizzaDbContextModelSnapshot.cs
src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
src/Infrastructure/Persistence/Configuration/: Identity.cs  SchameNames.cs
src/Infrastructure/Persistence/Context/: BaseDbContext.cs  SeaPizzaDbContext.cs
src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  (+4 more)
(+72 files in other folders)
